{
  "name": "ngx-code-guard",
  "title": "NGX Code Guard",
  "version": "1.0.0-beta6",
  "description": "The most comprehensive code quality control schematic for Angular projects. Sets up the best linters, code checkers, code formatter and testing tools. Provides unified config for IDEs and enforces coding conventions and more!",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "quality",
    "code quality",
    "testing",
    "e2e",
    "accessibility",
    "best practices",
    "code",
    "lint"
  ],
  "bugs": {
    "url": "https://github.com/icellmobilsoft/ngx-code-guard/issues/new?assignees=&labels=&template=bug_report.md&title=%5BBUG%5D"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icellmobilsoft/ngx-code-guard.git"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "files": [
    "src/**/*"
  ],
  "author": "I-Cell Mobilsoft",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.23",
    "@angular-devkit/schematics": "^8.3.23",
    "escodegen": "^1.13.0",
    "esprima": "^4.0.1",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "schematics-utilities": "^2.0.1",
    "esprima-ast-utils": "0.0.7"
  },
  "devDependencies": {
    "@types/escodegen": "0.0.6",
    "@types/esprima": "^4.0.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8",
    "@types/prettier": "^1.19.0",
    "tslint-to-eslint-config": "^0.5.0",
    "typescript": "^3.7.5"
  }
}
